EXPO_PUBLIC_SUPABASE_URL=https://oskfneywdaihsvzqmfbt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9za2ZuZXl3ZGFpaHN2enFtZmJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczODcwMDgsImV4cCI6MjA3Mjk2MzAwOH0.mwry3RwOCdzFqCPuiFBwn3kjsGdmB0IBiXQdZ9dQ4L0
